# AzureExpenseTracker

./: AzureExpenseTracker.sln
src/ExpenseTracker.Domain/: AppDbContext.cs  Expense.cs
src/ExpenseTracker.Domain/Migrations/: 20250812213702_InitialCreate.Designer.cs  20250812213702_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/ExpenseTracker.Web/: ExpenseTracker.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ExpenseTracker.Web/Controllers/: ExpenseController.cs
src/ExpenseTracker.Web/Properties/: launchSettings.json
src/ExpenseTracker.Web/Services/: ReceiptStorage.cs
src/ExpenseTracker.Web/Views/Expenses/: Create.cshtml  Index.cshtml
src/ExpenseTracker.Web/Views/Shared/: _Layout.cshtml
